# lockjaw

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  LICENSE  Lockjaw.sln  README.md  SECURITY.md
compliance/: BIS_NOTIFICATION.md  BIS_NOTIFICATION_SENT.md
docs/: BUILDING.md  FORMAT.md  SPEC.md  SPEC_REVIEW.md  USER_GUIDE.md
src/LockjawApp/: App.axaml  App.axaml.cs  LockjawApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/LockjawCli/: LockjawCli.csproj  Program.cs
src/LockjawCore/: ArchiveCodec.cs  ArmorCodec.cs  LockjawConstants.cs  LockjawCore.csproj  LockjawExceptions.cs  LockjawHeader.cs  LockjawOptions.cs  LockjawService.cs  PassphraseKey.cs  SecretStreamEncryptingWriteStream.cs  StreamHelpers.cs
test-vectors/: README.md
tests/LockjawCore.Tests/: LockjawCore.Tests.csproj  LockjawServiceTests.cs
